spring.application.name=trip

# encoding Setting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# DB Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tripdb?serverTimezone=UTC
spring.datasource.hikari.username=
spring.datasource.hikari.password=

# MyBatis Setting
mybatis.type-aliases-package=com.dj.trip.*.domain
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# log Setting
logging.level.org.springframework=info
logging.level.com.dj=debug
logging.level.org.springframework.security=debug

# jwt secret key
com.dj.jwt.secret=